            # 1. Дано число. Проверить, является ли оно «счастливым билетом».
            # Примечание: счастливым билетом называется число, в котором, при четном
            # количестве цифр в числе, сумма цифр его левой половины равна сумме цифр
            # его правой половины. Например, рассмотрим число 1322. Его левая половина
            # равна 13, а правая 22, и оно является счастливым билетом (т. к. 1 + 3 = 2 + 2).

a = [int(i) for i in input()]
print('Счастливый' if a[0] + a[1] == a[-1] + a[-2] else 'Обычный')

# a = input()
# x1 = int(a[0]) + int(a[1])
# x2 = int(a[2]) + int(a[3])
# print('Счастливый' if x1 == x2 else 'Обычный')

            # 2. С клавиатуры вводится число. Проверить, является ли оно палиндромом.
            # Примечание: палиндромом называется число, слово или текст, которые
            # одинакового читаются слева направо и справа налево. Например, это числа
            # 143341, 5555, 7117 и т. д.

n = input('Введите число: ')
print('Число палиндромное' if int(n) == int(n[::-1]) else 'Число не палиндромное')

            # 3. Есть круг с центром в начале координат и радиусом 4. Пользователь вводит
            # с клавиатуры координаты точки x и y. Написать программу, которая
            # определит, лежит ли эта точка внутри круга или нет.

import math
x = float(input('Введите координаты точки X: '))
y = float(input('Введите координаты точки Y: '))
r = float(input('Введите радиус: '))
print('Точка лежит внутри круга' if math.sqrt(x ** 2 + y ** 2) < r else 'Точка НЕ лежит внутри круга')

            # 4. Дан список [0,5,2,4,7,1,3,19]. Написать программу для подсчета нечетных
            # чисел в нем.

x = list(map(int, input('x = ').split()))
y = 0
for i in x:
    if i % 2:
        y += 1
print(y)

            # 5. Создайте список случайных чисел (размером 4 элемента). Создайте второй
            # список в два раза больше первого, где первые 4 элемента должны быть равны
            # элементам первого списка, а остальные элементы заполните удвоенными
            # значением начальных. Например,
            # Было → [1,4,7,2]
            # Стало → [1,4,7,2,2,8,14,4]

x = [1, 4, 7, 2]
print([x[0], x[1], x[2], x[3], x[0]*2, x[1]*2, x[2]*2, x[3]*2])

            # 6. Создайте список из 12 элементов. Каждый элемент этого списка
            # представляет собой зарплату рабочего за месяц (случайное число от 7500 до
            # 15000 грн.). Выведите этот список на экран и вычислите среднемесячную
            # зарплату этого рабочего.

x = list(map(int, input('x = ').split()))
y = [sum(x) / 12]
print(x)
print(y)

            # 7. Представьте в виде списка списков матрицу
            # [ 1, 2 , 3, 4]
            # [ 5, 6 , 7, 8]
            # [ 9,10, 11, 12]
            # [13,14, 15, 16]
            # Напишите программу, которая выведет эту матрицу на экран, вычислит и
            # выведет сумму элементов этой матрицы

a = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]
print(a[0], a[1], a[2], a[3], sep='\n')
print(sum(a[0] + a[1] + a[2] + a[3]))
